{
  "name": "keeper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "compile": "hardhat build",
    "pretest": "npm run compile",
    "test": "vitest run",
    "test:contracts": "hardhat test solidity contracts/test/AgentExecutor.t.sol",
    "test:fork": "node --env-file-if-exists=.env node_modules/hardhat/dist/src/cli.js test solidity contracts/test/ForkRehearsal.t.sol contracts/test/ForkBattery.t.sol contracts/test/ForkRecipient.t.sol",
    "scan": "aislop ci",
    "verify": "node scripts/verify.js",
    "wallets": "node scripts/wallets.js",
    "deploy:executor": "node scripts/deploy-executor.js",
    "register:action": "node scripts/register-action.js",
    "prepare:token": "node scripts/prepare-token.js",
    "create:token": "node scripts/create-token.js",
    "whitelist:holder": "node scripts/whitelist-holder.js",
    "whitelist:counterparty": "node scripts/whitelist-counterparty.js",
    "prepare:mint": "node scripts/prepare-mint.js",
    "mint:holding": "node scripts/mint-holding.js",
    "prepare:approval": "node scripts/prepare-approval.js",
    "approve:executor": "node scripts/approve-executor.js",
    "confirm:tx": "node scripts/confirm-transaction.js",
    "verify:source": "node scripts/verify-source.js",
    "read:registry": "node scripts/read-registry.js",
    "mcp:read": "node scripts/mcp-read.js",
    "skill:install": "node scripts/skill-install.js",
    "cap:table": "node scripts/cap-table.js",
    "demo:reset": "node scripts/demo-reset.js",
    "demo:check": "node scripts/demo-check.js",
    "prepare:offering": "node scripts/prepare-offering.js",
    "surfaces": "node scripts/surfaces.js",
    "open:offering": "node scripts/open-offering.js",
    "rehearsal:token": "node scripts/rehearsal-token.js",
    "rehearsal:offering": "node scripts/rehearsal-offering.js",
    "rehearsal:close": "node scripts/rehearsal-close.js",
    "mandate:preview": "node scripts/mandate-preview.js",
    "mandate:review": "node scripts/review-grant.js",
    "action:simulate": "node scripts/simulate-action.js",
    "action:send": "node scripts/agent-action.js",
    "action:refuse": "node scripts/refuse-action.js",
    "keeper:decide": "node scripts/keeper-decide.js",
    "keeper:act": "node scripts/keeper-act.js",
    "jailbreak": "node scripts/jailbreak.js",
    "battery:check": "node scripts/battery-check.js",
    "battery:prepare": "node scripts/battery-prepare.js",
    "battery:cycle-one": "node scripts/battery-cycle-one.js",
    "battery:cycle-two": "node scripts/battery-cycle-two.js",
    "battery:replay": "node scripts/battery-replay.js",
    "battery:duplicate": "node scripts/battery-duplicate.js",
    "mandate:grant": "node scripts/grant-mandate.js",
    "mandate:grant-probe": "node scripts/grant-probe.js",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:contracts && npm run build && npm run scan",
    "ablation": "node scripts/ablation.js",
    "predemo": "npm run compile && npm run build",
    "demo": "node scripts/demo.js"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "brickken-sdk": "0.2.0",
    "viem": "2.55.16"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nomicfoundation/hardhat-verify": "3.0.22",
    "@openzeppelin/contracts": "5.6.1",
    "@types/node": "26.2.0",
    "aislop": "0.14.1",
    "eslint": "10.8.1",
    "forge-std": "git+https://github.com/foundry-rs/forge-std.git#v1.9.7",
    "hardhat": "3.13.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
